<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tempo.UserInterface.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempo.UserInterface.MainViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1280.0">
        <items>
          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Week" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Month" />
            <Region prefHeight="30.0" prefWidth="950.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </Region>
            <Button fx:id="addEventBtn" mnemonicParsing="false" onAction="#handleEventAddBtn" prefHeight="25.0" prefWidth="30.0" text="+" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="-" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="=" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Log out" />
        </items>
      </ToolBar>
      <HBox prefHeight="640.0" prefWidth="1280.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="1040.0">
               <children> <CalendarView fx:id="calenderView" />
               </children> </Pane>
            <AnchorPane prefHeight="600.0" prefWidth="240.0" style="-fx-background-color: gray;">
               <children>
                  <Label contentDisplay="CENTER" layoutX="46.0" layoutY="14.0" prefHeight="37.0" prefWidth="149.0" text="To-Do List" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="32.0" />
                     </font>
                  </Label>
                  <ListView layoutX="20.0" layoutY="50.0" prefHeight="260.0" prefWidth="200.0" />
                  <Label contentDisplay="CENTER" layoutX="70.0" layoutY="329.0" prefHeight="37.0" prefWidth="101.0" text="Friends" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="32.0" />
                     </font>
                  </Label>
                  <ListView layoutX="20.0" layoutY="366.0" prefHeight="260.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <SwingNode />
      <ToolBar prefHeight="40.0" prefWidth="1280.0">
         <items>
            <Label fx:id="dataBar" prefHeight="17.0" prefWidth="1162.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="o" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="?" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="X" />
         </items>
      </ToolBar>
   </children>
</VBox>
