<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tempo.UserInterface.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempo.UserInterface.MainViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Week" />
            <Button mnemonicParsing="false" text="Month" />
            <Region prefHeight="28.0" prefWidth="547.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </Region>
            <Button fx:id="addEventBtn" mnemonicParsing="false" onAction="#handleEventAddBtn" text="+" />
            <Button mnemonicParsing="false" text="-" />
            <Button mnemonicParsing="false" text="=" />
            <Button mnemonicParsing="false" text="x" />
        </items>
      </ToolBar>
      <HBox prefHeight="531.0" prefWidth="800.0">
         <children>
            <Pane prefHeight="521.0" prefWidth="617.0">
               <children> <CalendarView fx:id="calenderView" />
               </children> </Pane>
            <AnchorPane prefHeight="521.0" prefWidth="238.0" style="-fx-background-color: gray;">
               <children>
                  <ListView layoutX="6.0" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" />
                  <ListView layoutX="8.0" layoutY="307.0" prefHeight="200.0" prefWidth="200.0" />
                  <Label contentDisplay="CENTER" layoutX="55.0" layoutY="270.0" prefHeight="37.0" prefWidth="101.0" text="Friends" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="32.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="34.0" layoutY="24.0" prefHeight="37.0" prefWidth="149.0" text="To-Do List" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <SwingNode />
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label fx:id="dataBar" prefHeight="17.0" prefWidth="692.0" text="Sample data" />
            <Button mnemonicParsing="false" text="o" />
            <Button mnemonicParsing="false" text="X" />
            <Button mnemonicParsing="false" text="?" />
         </items>
      </ToolBar>
   </children>
</VBox>
