<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempo.UserInterface.ProfileView">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="43.0" prefHeight="677.0" prefWidth="1279.0" style="-fx-background-image: da1f26da1f26;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="43.0">
         <children>
            <JFXTabPane layoutY="104.0" prefHeight="574.0" prefWidth="1285.0">
               <tabs>
                <Tab text="Profile">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="1280.0" style="-fx-background-color: WHITE;">
                           <children>
                              <Label layoutX="635.0" layoutY="177.0" text="Name:">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="635.0" layoutY="247.0" text="Surname:">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="635.0" layoutY="317.0" text="Username:">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="635.0" layoutY="387.0" text="E-mail:">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="75.0" text="Information:" textFill="#da1f26">
                                 <font>
                                    <Font name="Kiona Regular" size="36.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtInfoName" editable="false" layoutX="843.0" layoutY="153.0">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtInfoSurname" editable="false" layoutX="842.0" layoutY="225.0">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtInfoUsername" layoutX="842.0" layoutY="295.0">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtInfoEmail" layoutX="842.0" layoutY="361.0">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton layoutX="176.0" layoutY="420.0" onAction="#changePP" text="Change Profile Picture" />
                              <ImageView fx:id="profPic" fitHeight="256.0" fitWidth="256.0" layoutX="161.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/blank-avatar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Profile Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="131.0" layoutY="200.0" text="Name:">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="300.0" text="Surname:">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="400.0" text="Email:">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="75.0" text="Profile Settings:" textFill="#da1f26">
                                 <font>
                                    <Font name="Kiona Regular" size="36.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtProfileName" layoutX="327.0" layoutY="189.0" prefHeight="44.0" prefWidth="445.0">
                                 <font>
                                    <Font name="American Typewriter" size="24.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtProfileSurname" layoutX="327.0" layoutY="289.0" prefHeight="27.0" prefWidth="444.0">
                                 <font>
                                    <Font name="American Typewriter" size="24.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="txtProfileEmail" layoutX="327.0" layoutY="389.0" prefHeight="44.0" prefWidth="440.0">
                                 <font>
                                    <Font name="American Typewriter" size="24.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton layoutX="800.0" layoutY="200.0" onAction="#changeName" text="Change!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="800.0" layoutY="300.0" onAction="#changeSurname" text="Change!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="800.0" layoutY="400.0" onAction="#changeEmail" text="Change!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <Label fx:id="lblPSName" layoutX="1000.0" layoutY="200.0" prefHeight="17.0" prefWidth="174.0">
                                 <font>
                                    <Font name="Kiona Regular" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPSSurname" layoutX="1000.0" layoutY="300.0" prefHeight="17.0" prefWidth="174.0">
                                 <font>
                                    <Font name="Kiona Regular" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPSEmail" layoutX="1000.0" layoutY="400.0" prefHeight="17.0" prefWidth="174.0">
                                 <font>
                                    <Font name="Kiona Regular" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Preferences">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="131.0" layoutY="75.0" text="Preferences:" textFill="#da1f26">
                                 <font>
                                    <Font name="Kiona Regular" size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="200.0" prefHeight="27.0" prefWidth="377.0" text="Who can see your real name?">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="300.0" prefHeight="27.0" prefWidth="369.0" text="Who can see your email?">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="400.0" prefHeight="27.0" prefWidth="369.0" text="Who can send you request?">
                                 <font>
                                    <Font name="Adam" size="24.0" />
                                 </font>
                              </Label>
                              <JFXComboBox layoutX="654.0" layoutY="200.0" onAction="#cmbNameVisibility" prefHeight="27.0" prefWidth="142.0" />
                              <JFXComboBox layoutX="654.0" layoutY="300.0" onAction="#cmbEmailVisibility" prefHeight="27.0" prefWidth="142.0" />
                              <JFXComboBox layoutX="654.0" layoutY="400.0" onAction="#cmbPersonalSet" prefHeight="27.0" prefWidth="142.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
      <ToolBar prefHeight="40.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <JFXButton onAction="#goBackToCalendar" prefHeight="28.0" prefWidth="184.0" text="Go Back To Calendar">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </JFXButton>
            <Region prefHeight="30.0" prefWidth="1005.0">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </Region>
            <JFXButton onAction="#logOutFromDatabase" text="Logout">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </JFXButton>
         </items>
      </ToolBar>
      <AnchorPane layoutY="40.0" prefHeight="108.0" prefWidth="1283.0" style="-fx-background-color: #da1f26;">
         <children>
            <Label fx:id="lblBigName" layoutX="33.0" layoutY="25.0" prefHeight="60.0" prefWidth="1150.0" text="..." textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
