<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tempo.UserInterface.MainView">
   <children>
      <JFXButton layoutX="75.0" layoutY="425.0" onAction="#removeFriend" ripplerFill="WHITE" style="-fx-background-color: red;" text="REMOVE FRIEND" textFill="WHITE">
         <font>
            <Font name="Kiona Regular" size="20.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="friendList" layoutX="12.0" layoutY="56.0" prefHeight="350.0" prefWidth="310.0" />
      <Label layoutX="76.0" layoutY="14.0" text="Choose a Friend">
         <font>
            <Font name="Adam" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
